ALTER TABLE Benutzerkonto DROP FOREIGN KEY FKBenutzerko922648;
ALTER TABLE Veranstaltung DROP FOREIGN KEY FKVeranstalt477311;
ALTER TABLE Ticket DROP FOREIGN KEY FKTicket72948;
ALTER TABLE Ticket DROP FOREIGN KEY FKTicket693862;
ALTER TABLE Benutzerkonto DROP FOREIGN KEY benutzt;
ALTER TABLE Ticket DROP FOREIGN KEY FKTicket614191;
ALTER TABLE Veranstaltung DROP FOREIGN KEY favorisiert;
ALTER TABLE Veranstaltung_Veranstaltungsort DROP FOREIGN KEY FKVeranstalt281752;
ALTER TABLE Veranstaltung_Veranstaltungsort DROP FOREIGN KEY FKVeranstalt580962;
ALTER TABLE Benutzerkonto DROP FOREIGN KEY FKBenutzerko182673;
DROP TABLE IF EXISTS Veranstaltung;
DROP TABLE IF EXISTS Benutzerkonto;
DROP TABLE IF EXISTS Kalender;
DROP TABLE IF EXISTS Ticket;
DROP TABLE IF EXISTS TicketTyp;
DROP TABLE IF EXISTS Warenkorb;
DROP TABLE IF EXISTS Ticketshop;
DROP TABLE IF EXISTS Veranstaltungsort;
DROP TABLE IF EXISTS Veranstaltung_Veranstaltungsort;
CREATE TABLE Veranstaltung (ID int(10) NOT NULL AUTO_INCREMENT, KalenderID2 int(10) NOT NULL, KalenderID int(10) NOT NULL, Zeit int(10), AnzahlPlatz int(10) NOT NULL, Dauer int(10) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Benutzerkonto (ID2 int(10) NOT NULL AUTO_INCREMENT, WarenkorbID int(10) NOT NULL, TicketshopID int(10) NOT NULL, KalenderID int(10) NOT NULL, Benutzername varchar(255), Passwort varchar(255), Id bigint(20) NOT NULL, Email varchar(255), PRIMARY KEY (ID2)) ENGINE=InnoDB;
CREATE TABLE Kalender (ID int(10) NOT NULL AUTO_INCREMENT, Kalender int(10), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Ticket (ID int(10) NOT NULL AUTO_INCREMENT, VeranstaltungID int(10) NOT NULL, TicketshopID int(10) NOT NULL, WarenkorbID int(10) NOT NULL, Preis double NOT NULL, TicketTyp int(10), Veranstaltungen int(10), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE TicketTyp (ID int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Warenkorb (ID int(10) NOT NULL AUTO_INCREMENT, AnzahlTickets int(10) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Ticketshop (ID int(10) NOT NULL AUTO_INCREMENT, Ticket int(10), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Veranstaltungsort (ID int(10) NOT NULL AUTO_INCREMENT, Longitude double NOT NULL, Latitude double NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Veranstaltung_Veranstaltungsort (VeranstaltungID int(10) NOT NULL, VeranstaltungsortID int(10) NOT NULL, PRIMARY KEY (VeranstaltungID, VeranstaltungsortID)) ENGINE=InnoDB;
ALTER TABLE Benutzerkonto ADD CONSTRAINT FKBenutzerko922648 FOREIGN KEY (KalenderID) REFERENCES Kalender (ID);
ALTER TABLE Veranstaltung ADD CONSTRAINT FKVeranstalt477311 FOREIGN KEY (KalenderID) REFERENCES Kalender (ID);
ALTER TABLE Ticket ADD CONSTRAINT FKTicket72948 FOREIGN KEY (WarenkorbID) REFERENCES Warenkorb (ID);
ALTER TABLE Ticket ADD CONSTRAINT FKTicket693862 FOREIGN KEY (TicketshopID) REFERENCES Ticketshop (ID);
ALTER TABLE Benutzerkonto ADD CONSTRAINT benutzt FOREIGN KEY (TicketshopID) REFERENCES Ticketshop (ID);
ALTER TABLE Ticket ADD CONSTRAINT FKTicket614191 FOREIGN KEY (VeranstaltungID) REFERENCES Veranstaltung (ID);
ALTER TABLE Veranstaltung ADD CONSTRAINT favorisiert FOREIGN KEY (KalenderID2) REFERENCES Kalender (ID);
ALTER TABLE Veranstaltung_Veranstaltungsort ADD CONSTRAINT FKVeranstalt281752 FOREIGN KEY (VeranstaltungID) REFERENCES Veranstaltung (ID);
ALTER TABLE Veranstaltung_Veranstaltungsort ADD CONSTRAINT FKVeranstalt580962 FOREIGN KEY (VeranstaltungsortID) REFERENCES Veranstaltungsort (ID);
ALTER TABLE Benutzerkonto ADD CONSTRAINT FKBenutzerko182673 FOREIGN KEY (WarenkorbID) REFERENCES Warenkorb (ID);
INSERT INTO Veranstaltung(ID, KalenderID2, KalenderID, Zeit, AnzahlPlatz, Dauer) VALUES (1, null, null, 15, 80, 80);
