plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}
ant.importBuild('C:\\Users\\lukir\\OneDrive\\Desktop\\test3\\neuCode\\build.xml') { antTarget ->
    'ant-' + antTarget
}
compileJava.dependsOn "ant-compile"

group 'de.hhn.ai.pmt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'de.hhn.ai.pmt.theatercomedy'
    mainClass = 'de.hhn.ai.pmt.theatercomedy.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation fileTree(dir: "C:\\Users\\lukir\\OneDrive\\Desktop\\test3\\neuCode\\lib")
    implementation files("C:\\Users\\lukir\\OneDrive\\Desktop\\test3\\neuCode\\classes")

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

