<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.ai.pmt.theatercomedy.control.LoginController">
   <children>
      <Label fx:id="usernameLabel" layoutX="209.0" layoutY="90.0" text="Username">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="209.0" layoutY="107.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="passwordLabel" layoutX="211.0" layoutY="171.0" text="Password" />
      <TextField fx:id="passwordTextField" layoutX="213.0" layoutY="188.0">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </TextField>
      <Hyperlink fx:id="registerLink" alignment="CENTER" layoutX="266.0" layoutY="256.0" onAction="#registerLinkOnClick" text="Sign In" />
      <Button fx:id="loginButton" layoutX="265.0" layoutY="279.0" mnemonicParsing="false" onAction="#loginButtonOnClick" text="Login" />
   </children>
   <padding>
      <Insets bottom="75.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</VBox>
