<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.ai.pmt.theatercomedy.model.HelloController">
    <padding>
        <Insets bottom="200.0" left="200.0" right="200.0" top="150.0" />
    </padding>
    <children>

              <Label fx:id="welcomeText" text="Registrieren">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Label text="Username:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField />
      <Label text="E-Mail:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField />
      <Label text="Passwort">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField />
      <Label text="Passwort bestaetigen:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField />
      <Label text="Besitzen Sie bereits ein Konto?" textFill="#3524e8" />
        <Button onAction="#onHelloButtonClick" text="Registrieren">
         <font>
            <Font size="24.0" />
         </font></Button>
    </children>
</VBox>
